import React from "react";
import "./Header.css";

function Header() {
  const scrollToSection = (id) => {
    document.getElementById(id).scrollIntoView({ behavior: "smooth" });
  };

  return (
    <header className="header">
      <h1 className="logo">Amelia <span>Morgan</span></h1>
      <nav>
        <ul>
          <li><a onClick={() => scrollToSection("home")}>Home</a></li>
          <li><a onClick={() => scrollToSection("education")}>Education</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
  );
}

export default Header;














import React from "react";
import "./Header.css";

function Header() {
  const scrollToSection = (id) => {
    const section = document.getElementById(id);
    if (section) {
      section.scrollIntoView({ behavior: "smooth" });
    } else {
      console.error(`Element with id '${id}' not found.`);
    }
  };

  return (
    <header className="header">
      <h1 className="logo">
        Jayarani <span>Manimaran</span>
      </h1>
      <nav>
        <ul>
          <li>
            <a href="#" onClick={() => scrollToSection("home")}>
              Home
            </a>
          </li>
          <li>
            <a href="#" onClick={() => scrollToSection("education")}>
              Education
            </a>
          </li>
          <li>
            <a href="#" onClick={() => scrollToSection("Projects")}>
              Projects
            </a>
          </li>
        
          <li>
            <a href="#" onClick={() => scrollToSection("contact")}>
              Contact
            </a>
          </li>
        </ul>
      </nav>
    </header>
  );
}

export default Header;
